// SeQuaiA export of setting dsd.txt 
// date: 2022-12-23 17:22:09.344 

directive simulation {final=2000.0; points=10000}
directive simulator stochastic

| PLac + RNAP ->{0.17} PLacRNAP             // r0
| PLacRNAP ->{10.0} PLac + RNAP             // r1
| PLacRNAP ->{1.0} TrLacZ1                  // r2
| TrLacZ1 ->{1.0} PLac + RbsLacZ + TrLacZ2     // r3
| TrLacZ2 ->{0.015} TrLacY1                 // r4
| TrLacY1 ->{1.0} RbsLacY + TrLacY2         // r5
| TrLacY2 ->{0.36} RNAP                     // r6
| RbsLacZ + Ribosome ->{0.17} RbsRibosomeLacZ     // r7
| RbsLacY + Ribosome ->{0.17} RbsRibosomeLacY     // r8
| RbsRibosomeLacZ ->{0.45} RbsLacZ + Ribosome     // r9
| RbsRibosomeLacY ->{0.45} RbsLacY + Ribosome     // r10
| RbsRibosomeLacZ ->{0.4} RbsLacZ + TrRbsLacZ     // r11
| RbsRibosomeLacY ->{0.4} RbsLacY + TrRbsLacY     // r12
| TrRbsLacZ ->{0.015} LacZ                  // r13
| TrRbsLacY ->{0.036} LacY                  // r14
| LacZ ->{6.42E-5} dgrLacZ                  // r15
| LacY ->{6.42E-5} dgrLacY                  // r16
| RbsLacZ ->{0.3} dgrRbsLacZ                // r17
| RbsLacY ->{0.3} dgrRbsLacY                // r18
| LacZ + lactose ->{9.52E-5} LacZlactose     // r19
| LacZlactose ->{431.0} LacZ + product      // r20
| LacY ->{14.0} LacY + lactose              // r21

| 1 PLac
| 35 RNAP
| 350 Ribosome




(*
JSON export of setting: 

{
  "name": "dsd.txt",
  "initial_state": [
    1,
    35,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    350,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "bounds": [
    1,
    128,
    1,
    1,
    32,
    64,
    16,
    16,
    16,
    512,
    64,
    64,
    512,
    256,
    1024,
    512,
    128,
    128,
    2048,
    2048,
    200000,
    64,
    10000000
  ],
  "population_level_growth_factor": 2.0,
  "crn": {
    "name": "dsd.txt",
    "speciesNames": [
      "PLac",
      "RNAP",
      "PLacRNAP",
      "TrLacZ1",
      "RbsLacZ",
      "TrLacZ2",
      "TrLacY1",
      "RbsLacY",
      "TrLacY2",
      "Ribosome",
      "RbsRibosomeLacZ",
      "RbsRibosomeLacY",
      "TrRbsLacZ",
      "TrRbsLacY",
      "LacZ",
      "LacY",
      "dgrLacZ",
      "dgrLacY",
      "dgrRbsLacZ",
      "dgrRbsLacY",
      "lactose",
      "LacZlactose",
      "product"
    ],
    "reactions": [
      {
        "reactants": [
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.17,
        "label": "r0"
      },
      {
        "reactants": [
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 10.0,
        "label": "r1"
      },
      {
        "reactants": [
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 1.0,
        "label": "r2"
      },
      {
        "reactants": [
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          1,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 1.0,
        "label": "r3"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.015,
        "label": "r4"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 1.0,
        "label": "r5"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.36,
        "label": "r6"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.17,
        "label": "r7"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.17,
        "label": "r8"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.45,
        "label": "r9"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.45,
        "label": "r10"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.4,
        "label": "r11"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.4,
        "label": "r12"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.015,
        "label": "r13"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.036,
        "label": "r14"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 6.42E-5,
        "label": "r15"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 6.42E-5,
        "label": "r16"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.3,
        "label": "r17"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0
        ],
        "rate_constant": 0.3,
        "label": "r18"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0
        ],
        "rate_constant": 9.52E-5,
        "label": "r19"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1
        ],
        "rate_constant": 431.0,
        "label": "r20"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0
        ],
        "rate_constant": 14.0,
        "label": "r21"
      }
    ]
  },
  "intervals": [
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 1
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 46,
        "max": 62
      },
      {
        "min": 63,
        "rep": 79,
        "max": 95
      },
      {
        "min": 96,
        "rep": 112,
        "max": 128
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 1
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 1
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 19,
        "max": 23
      },
      {
        "min": 24,
        "rep": 28,
        "max": 32
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 39,
        "max": 47
      },
      {
        "min": 48,
        "rep": 56,
        "max": 64
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 9,
        "max": 11
      },
      {
        "min": 12,
        "rep": 14,
        "max": 16
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 9,
        "max": 11
      },
      {
        "min": 12,
        "rep": 14,
        "max": 16
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 9,
        "max": 11
      },
      {
        "min": 12,
        "rep": 14,
        "max": 16
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 46,
        "max": 62
      },
      {
        "min": 63,
        "rep": 94,
        "max": 126
      },
      {
        "min": 127,
        "rep": 190,
        "max": 254
      },
      {
        "min": 255,
        "rep": 319,
        "max": 383
      },
      {
        "min": 384,
        "rep": 448,
        "max": 512
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 39,
        "max": 47
      },
      {
        "min": 48,
        "rep": 56,
        "max": 64
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 39,
        "max": 47
      },
      {
        "min": 48,
        "rep": 56,
        "max": 64
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 46,
        "max": 62
      },
      {
        "min": 63,
        "rep": 94,
        "max": 126
      },
      {
        "min": 127,
        "rep": 190,
        "max": 254
      },
      {
        "min": 255,
        "rep": 319,
        "max": 383
      },
      {
        "min": 384,
        "rep": 448,
        "max": 512
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 46,
        "max": 62
      },
      {
        "min": 63,
        "rep": 94,
        "max": 126
      },
      {
        "min": 127,
        "rep": 159,
        "max": 191
      },
      {
        "min": 192,
        "rep": 224,
        "max": 256
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 46,
        "max": 62
      },
      {
        "min": 63,
        "rep": 94,
        "max": 126
      },
      {
        "min": 127,
        "rep": 190,
        "max": 254
      },
      {
        "min": 255,
        "rep": 382,
        "max": 510
      },
      {
        "min": 511,
        "rep": 639,
        "max": 767
      },
      {
        "min": 768,
        "rep": 896,
        "max": 1024
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 46,
        "max": 62
      },
      {
        "min": 63,
        "rep": 94,
        "max": 126
      },
      {
        "min": 127,
        "rep": 190,
        "max": 254
      },
      {
        "min": 255,
        "rep": 319,
        "max": 383
      },
      {
        "min": 384,
        "rep": 448,
        "max": 512
      }
    ],
    [
      {
        "min": 0,
        "rep": 64,
        "max": 128
      }
    ],
    [
      {
        "min": 0,
        "rep": 64,
        "max": 128
      }
    ],
    [
      {
        "min": 0,
        "rep": 1024,
        "max": 2048
      }
    ],
    [
      {
        "min": 0,
        "rep": 1024,
        "max": 2048
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 46,
        "max": 62
      },
      {
        "min": 63,
        "rep": 94,
        "max": 126
      },
      {
        "min": 127,
        "rep": 190,
        "max": 254
      },
      {
        "min": 255,
        "rep": 382,
        "max": 510
      },
      {
        "min": 511,
        "rep": 766,
        "max": 1022
      },
      {
        "min": 1023,
        "rep": 1534,
        "max": 2046
      },
      {
        "min": 2047,
        "rep": 3070,
        "max": 4094
      },
      {
        "min": 4095,
        "rep": 6142,
        "max": 8190
      },
      {
        "min": 8191,
        "rep": 12286,
        "max": 16382
      },
      {
        "min": 16383,
        "rep": 24574,
        "max": 32766
      },
      {
        "min": 32767,
        "rep": 49150,
        "max": 65534
      },
      {
        "min": 65535,
        "rep": 98302,
        "max": 131070
      },
      {
        "min": 131071,
        "rep": 165536,
        "max": 200000
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 39,
        "max": 47
      },
      {
        "min": 48,
        "rep": 56,
        "max": 64
      }
    ],
    [
      {
        "min": 0,
        "rep": 5000000,
        "max": 10000000
      }
    ]
  ]
}
*)
