// SeQuaiA export of setting Goutsias 
// date: 2022-12-23 17:22:09.378 

directive simulation {final=10000.0; points=10000}
directive simulator stochastic

| RNA ->{0.043} MuD + RNA                   // r0
| MuD ->{7.0E-4}                            // r1
| DNA_D ->{0.072} RNA + DNA_D               // r2
| RNA ->{0.004}                             // r3
| MuD + DNA ->{0.02} DNA_D                  // r4
| DNA_D ->{0.48} MuD + DNA                  // r5
| MuD + DNA_D ->{2.0E-4} DNA2_DD            // r6
| DNA2_DD ->{9.0E-12} MuD + DNA_D           // r7

| 1 MuD
| 1 DNA




(*
JSON export of setting: 

{
  "name": "Goutsias",
  "initial_state": [
    1,
    0,
    1,
    0,
    0
  ],
  "bounds": [
    1024,
    128,
    1,
    1,
    1
  ],
  "population_level_growth_factor": 2.0,
  "crn": {
    "name": "Goutsias",
    "speciesNames": [
      "MuD",
      "RNA",
      "DNA",
      "DNA_D",
      "DNA2_DD"
    ],
    "reactions": [
      {
        "reactants": [
          0,
          1,
          0,
          0,
          0
        ],
        "products": [
          1,
          1,
          0,
          0,
          0
        ],
        "rate_constant": 0.043,
        "label": "r0"
      },
      {
        "reactants": [
          1,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 7.0E-4,
        "label": "r1"
      },
      {
        "reactants": [
          0,
          0,
          0,
          1,
          0
        ],
        "products": [
          0,
          1,
          0,
          1,
          0
        ],
        "rate_constant": 0.072,
        "label": "r2"
      },
      {
        "reactants": [
          0,
          1,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.004,
        "label": "r3"
      },
      {
        "reactants": [
          1,
          0,
          1,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          1,
          0
        ],
        "rate_constant": 0.02,
        "label": "r4"
      },
      {
        "reactants": [
          0,
          0,
          0,
          1,
          0
        ],
        "products": [
          1,
          0,
          1,
          0,
          0
        ],
        "rate_constant": 0.48,
        "label": "r5"
      },
      {
        "reactants": [
          1,
          0,
          0,
          1,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          1
        ],
        "rate_constant": 2.0E-4,
        "label": "r6"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          1
        ],
        "products": [
          1,
          0,
          0,
          1,
          0
        ],
        "rate_constant": 9.0E-12,
        "label": "r7"
      }
    ]
  },
  "intervals": [
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 46,
        "max": 62
      },
      {
        "min": 63,
        "rep": 94,
        "max": 126
      },
      {
        "min": 127,
        "rep": 190,
        "max": 254
      },
      {
        "min": 255,
        "rep": 382,
        "max": 510
      },
      {
        "min": 511,
        "rep": 639,
        "max": 767
      },
      {
        "min": 768,
        "rep": 896,
        "max": 1024
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 46,
        "max": 62
      },
      {
        "min": 63,
        "rep": 79,
        "max": 95
      },
      {
        "min": 96,
        "rep": 112,
        "max": 128
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 1
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 1
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 1
      }
    ]
  ]
}
*)
