// SeQuaiA export of setting Repressilator (canonical) 
// date: 2022-12-23 17:22:09.391 

directive simulation {final=50000.0; points=10000}
directive simulator stochastic

| ->{0.1} mA                                // spawnA
| ->{0.1} mB                                // spawnB
| ->{0.1} mC                                // spawnC
| mA ->{50.0} mA + pA                       // prodA
| mB ->{50.0} mB + pB                       // prodB
| mC ->{50.0} mC + pC                       // prodC
| mA ->{0.01}                               // despawnA
| mB ->{0.01}                               // despawnB
| mC ->{0.01}                               // despawnC
| mA + pB ->{50.0} pB                       // degradeA
| mB + pC ->{50.0} pC                       // degradeB
| mC + pA ->{50.0} pA                       // degradeC
| pA ->{0.01}                               // dissolveA
| pB ->{0.01}                               // dissolveB
| pC ->{0.01}                               // dissolveC

| 10 mA
| 500 pA




(*
JSON export of setting: 

{
  "name": "Repressilator (canonical)",
  "initial_state": [
    10,
    0,
    0,
    500,
    0,
    0
  ],
  "bounds": [
    32,
    32,
    32,
    131072,
    131072,
    131072
  ],
  "population_level_growth_factor": 2.0,
  "crn": {
    "name": "Repressilator",
    "speciesNames": [
      "mA",
      "mB",
      "mC",
      "pA",
      "pB",
      "pC"
    ],
    "reactions": [
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          1,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.1,
        "label": "spawnA"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          1,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.1,
        "label": "spawnB"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          1,
          0,
          0,
          0
        ],
        "rate_constant": 0.1,
        "label": "spawnC"
      },
      {
        "reactants": [
          1,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          1,
          0,
          0,
          1,
          0,
          0
        ],
        "rate_constant": 50.0,
        "label": "prodA"
      },
      {
        "reactants": [
          0,
          1,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          1,
          0,
          0,
          1,
          0
        ],
        "rate_constant": 50.0,
        "label": "prodB"
      },
      {
        "reactants": [
          0,
          0,
          1,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          1,
          0,
          0,
          1
        ],
        "rate_constant": 50.0,
        "label": "prodC"
      },
      {
        "reactants": [
          1,
          0,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.01,
        "label": "despawnA"
      },
      {
        "reactants": [
          0,
          1,
          0,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.01,
        "label": "despawnB"
      },
      {
        "reactants": [
          0,
          0,
          1,
          0,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.01,
        "label": "despawnC"
      },
      {
        "reactants": [
          1,
          0,
          0,
          0,
          1,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          1,
          0
        ],
        "rate_constant": 50.0,
        "label": "degradeA"
      },
      {
        "reactants": [
          0,
          1,
          0,
          0,
          0,
          1
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          1
        ],
        "rate_constant": 50.0,
        "label": "degradeB"
      },
      {
        "reactants": [
          0,
          0,
          1,
          1,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          1,
          0,
          0
        ],
        "rate_constant": 50.0,
        "label": "degradeC"
      },
      {
        "reactants": [
          0,
          0,
          0,
          1,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.01,
        "label": "dissolveA"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          1,
          0
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.01,
        "label": "dissolveB"
      },
      {
        "reactants": [
          0,
          0,
          0,
          0,
          0,
          1
        ],
        "products": [
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.01,
        "label": "dissolveC"
      }
    ]
  },
  "intervals": [
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 19,
        "max": 23
      },
      {
        "min": 24,
        "rep": 28,
        "max": 32
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 19,
        "max": 23
      },
      {
        "min": 24,
        "rep": 28,
        "max": 32
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 19,
        "max": 23
      },
      {
        "min": 24,
        "rep": 28,
        "max": 32
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 46,
        "max": 62
      },
      {
        "min": 63,
        "rep": 94,
        "max": 126
      },
      {
        "min": 127,
        "rep": 190,
        "max": 254
      },
      {
        "min": 255,
        "rep": 382,
        "max": 510
      },
      {
        "min": 511,
        "rep": 766,
        "max": 1022
      },
      {
        "min": 1023,
        "rep": 1534,
        "max": 2046
      },
      {
        "min": 2047,
        "rep": 3070,
        "max": 4094
      },
      {
        "min": 4095,
        "rep": 6142,
        "max": 8190
      },
      {
        "min": 8191,
        "rep": 12286,
        "max": 16382
      },
      {
        "min": 16383,
        "rep": 24574,
        "max": 32766
      },
      {
        "min": 32767,
        "rep": 49150,
        "max": 65534
      },
      {
        "min": 65535,
        "rep": 81919,
        "max": 98303
      },
      {
        "min": 98304,
        "rep": 114688,
        "max": 131072
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 46,
        "max": 62
      },
      {
        "min": 63,
        "rep": 94,
        "max": 126
      },
      {
        "min": 127,
        "rep": 190,
        "max": 254
      },
      {
        "min": 255,
        "rep": 382,
        "max": 510
      },
      {
        "min": 511,
        "rep": 766,
        "max": 1022
      },
      {
        "min": 1023,
        "rep": 1534,
        "max": 2046
      },
      {
        "min": 2047,
        "rep": 3070,
        "max": 4094
      },
      {
        "min": 4095,
        "rep": 6142,
        "max": 8190
      },
      {
        "min": 8191,
        "rep": 12286,
        "max": 16382
      },
      {
        "min": 16383,
        "rep": 24574,
        "max": 32766
      },
      {
        "min": 32767,
        "rep": 49150,
        "max": 65534
      },
      {
        "min": 65535,
        "rep": 81919,
        "max": 98303
      },
      {
        "min": 98304,
        "rep": 114688,
        "max": 131072
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 46,
        "max": 62
      },
      {
        "min": 63,
        "rep": 94,
        "max": 126
      },
      {
        "min": 127,
        "rep": 190,
        "max": 254
      },
      {
        "min": 255,
        "rep": 382,
        "max": 510
      },
      {
        "min": 511,
        "rep": 766,
        "max": 1022
      },
      {
        "min": 1023,
        "rep": 1534,
        "max": 2046
      },
      {
        "min": 2047,
        "rep": 3070,
        "max": 4094
      },
      {
        "min": 4095,
        "rep": 6142,
        "max": 8190
      },
      {
        "min": 8191,
        "rep": 12286,
        "max": 16382
      },
      {
        "min": 16383,
        "rep": 24574,
        "max": 32766
      },
      {
        "min": 32767,
        "rep": 49150,
        "max": 65534
      },
      {
        "min": 65535,
        "rep": 81919,
        "max": 98303
      },
      {
        "min": 98304,
        "rep": 114688,
        "max": 131072
      }
    ]
  ]
}
*)
