// SeQuaiA export of setting ViralWithV 
// date: 2022-12-23 17:22:09.452 

directive simulation {final=200.0; points=10000}
directive simulator stochastic

| DNA + P ->{1.125E-5} V                    // d0
| DNA ->{0.025} DNA + RNA                   // t
| RNA ->{0.25}                              // d2
| RNA ->{1000.0} RNA + P                    // x
| RNA ->{1.0} DNA + RNA                     // p
| P ->{1.9985}                              // d5

| 1 RNA




(*
JSON export of setting: 

{
  "name": "ViralWithV",
  "initial_state": [
    0,
    1,
    0,
    0
  ],
  "bounds": [
    1000,
    100,
    50000,
    10000
  ],
  "population_level_growth_factor": 2.0,
  "crn": {
    "name": "ViralWithV",
    "speciesNames": [
      "DNA",
      "RNA",
      "P",
      "V"
    ],
    "reactions": [
      {
        "reactants": [
          1,
          0,
          1,
          0
        ],
        "products": [
          0,
          0,
          0,
          1
        ],
        "rate_constant": 1.125E-5,
        "label": "d0"
      },
      {
        "reactants": [
          1,
          0,
          0,
          0
        ],
        "products": [
          1,
          1,
          0,
          0
        ],
        "rate_constant": 0.025,
        "label": "t"
      },
      {
        "reactants": [
          0,
          1,
          0,
          0
        ],
        "products": [
          0,
          0,
          0,
          0
        ],
        "rate_constant": 0.25,
        "label": "d2"
      },
      {
        "reactants": [
          0,
          1,
          0,
          0
        ],
        "products": [
          0,
          1,
          1,
          0
        ],
        "rate_constant": 1000.0,
        "label": "x"
      },
      {
        "reactants": [
          0,
          1,
          0,
          0
        ],
        "products": [
          1,
          1,
          0,
          0
        ],
        "rate_constant": 1.0,
        "label": "p"
      },
      {
        "reactants": [
          0,
          0,
          1,
          0
        ],
        "products": [
          0,
          0,
          0,
          0
        ],
        "rate_constant": 1.9985,
        "label": "d5"
      }
    ]
  },
  "intervals": [
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 46,
        "max": 62
      },
      {
        "min": 63,
        "rep": 94,
        "max": 126
      },
      {
        "min": 127,
        "rep": 190,
        "max": 254
      },
      {
        "min": 255,
        "rep": 382,
        "max": 510
      },
      {
        "min": 511,
        "rep": 756,
        "max": 1000
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 46,
        "max": 62
      },
      {
        "min": 63,
        "rep": 82,
        "max": 100
      }
    ],
    [
      {
        "min": 0,
        "rep": 0,
        "max": 0
      },
      {
        "min": 1,
        "rep": 1,
        "max": 2
      },
      {
        "min": 3,
        "rep": 4,
        "max": 6
      },
      {
        "min": 7,
        "rep": 10,
        "max": 14
      },
      {
        "min": 15,
        "rep": 22,
        "max": 30
      },
      {
        "min": 31,
        "rep": 46,
        "max": 62
      },
      {
        "min": 63,
        "rep": 94,
        "max": 126
      },
      {
        "min": 127,
        "rep": 190,
        "max": 254
      },
      {
        "min": 255,
        "rep": 382,
        "max": 510
      },
      {
        "min": 511,
        "rep": 766,
        "max": 1022
      },
      {
        "min": 1023,
        "rep": 1534,
        "max": 2046
      },
      {
        "min": 2047,
        "rep": 3070,
        "max": 4094
      },
      {
        "min": 4095,
        "rep": 6142,
        "max": 8190
      },
      {
        "min": 8191,
        "rep": 12286,
        "max": 16382
      },
      {
        "min": 16383,
        "rep": 24574,
        "max": 32766
      },
      {
        "min": 32767,
        "rep": 41384,
        "max": 50000
      }
    ],
    [
      {
        "min": 0,
        "rep": 5000,
        "max": 10000
      }
    ]
  ]
}
*)
