# saquaia

./: .gitignore  README.md  saqint.py  sge_test.py  sge_train.py  sge_valid.py  test_pts.npz  valid_pts.npz
saquaia-mvn-main/: Dockerfile  README.md
saquaia-mvn-main/code/: .dockerignore  .gitignore  LICENSE.txt  from_server.sh  nb-configuration.xml  nbactions-Benchmarking.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  startGUI.sh  to_server.sh
saquaia-mvn-main/code/scripts/: from_server.sh  to_server.sh
saquaia-mvn-main/code/scripts/python/: collect.py  qualitative_props.py
saquaia-mvn-main/code/scripts/python/log_parsing/: parse_sequence_memory.py
saquaia-mvn-main/code/scripts/python/plotting/Metric/: plotting.py
saquaia-mvn-main/code/scripts/python/plotting/Simulations/: plottingRepres.py  plottingToggle.py  plottingViral.py  plottingViral_single.py  plotting_PredPray.py
saquaia-mvn-main/code/scripts/python/plotting/Simulations/MoreDetails/: plottingMore.py
saquaia-mvn-main/code/scripts/python/plotting/SimulationsTwo/: plot.py  plot_single.py
saquaia-mvn-main/code/scripts/python/plotting/SingleSim/: plot.py
saquaia-mvn-main/code/scripts/python/plotting/Speed/: plotting.py  plotting_ideal.py
saquaia-mvn-main/code/scripts/python/plotting/SpeedupOverMemory/: plotECandTR.py
saquaia-mvn-main/code/scripts/python/plotting/SpeedupPerModel/: plot_speedup_per_model.py
saquaia-mvn-main/code/scripts/python/plotting/SpeedupSequence/: plot_speedup_per_model.py
saquaia-mvn-main/code/scripts/python/plotting/TransientDistributions/: plotting.py
saquaia-mvn-main/code/scripts/python/plotting/TransientDistributionsAbstract/: plotting.py  plotting_Viral_SSAvsSEG.py
saquaia-mvn-main/code/scripts/python/plotting/VisualComparision/: plot.py
saquaia-mvn-main/code/src/main/java/benchmarking/: Benchmark.java  Benchmarking.java  NewTransientAnalysisBenchmark.java  SequenceBenchmark.java  SettingBenchmark.java  VisualBenchmark.java
saquaia-mvn-main/code/src/main/java/benchmarking/evaluation/: Full.java  SequenceBenchmarkSpeedEvaluation.java  SequenceBenchmarkSpeedEvaluationCompareFirst.java
saquaia-mvn-main/code/src/main/java/benchmarking/generators/: ArtifactBenchmarks.java  Benchmarks.java
saquaia-mvn-main/code/src/main/java/benchmarking/simulatorconfiguration/: HybridConfig.java  ODEConfig.java  SSAConfig.java  SegmentalConfig.java  SimulatorConfig.java  TAUConfig.java
saquaia-mvn-main/code/src/main/java/core/analysis/: TransientAnalysis.java  TransientAnalysisResult.java
saquaia-mvn-main/code/src/main/java/core/model/: CRN.java  Distribution.java  Interval.java  Reaction.java  Setting.java  TransientDistribution.java
saquaia-mvn-main/code/src/main/java/core/simulation/: Simulatable.java  Simulation.java
saquaia-mvn-main/code/src/main/java/core/util/: DoubleArrayWrapper.java  EMD_Helper.java  Examples.java  IO.java  IntArrayWrapper.java  JSON.java  LFU_DA_Cache.java  LFU_DA_Cache_for_sorting.java  Msc.java  Pair.java  PopulationLevelHelper.java  Progressable.java  Stochastics.java  Vector.java
saquaia-mvn-main/code/src/main/java/gui/: EditableText.java  GUI.java  ListPanel.java  SettingPanel.java  Util.java  WrapLayout.java
saquaia-mvn-main/code/src/main/java/inspection/: SegmentalInspector.java
saquaia-mvn-main/code/src/main/java/plotting/: Plotter.java
(+164 files in other folders)
